# Medical-Appointment-Scheduling-System

./: README.md
.github/workflows/: main_medicalsystemfiap.yml  pipeline.yml
src/back/: .env  MedicalSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/back/MedicalSystem.Api/: Dockerfile  MedicalSystem.Api.csproj  MedicalSystem.http  Program.cs  appsettings.json
src/back/MedicalSystem.Api/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs  UserController.cs
src/back/MedicalSystem.Api/Extensions/: HostExtexnsion.cs
src/back/MedicalSystem.Application/: MedicalSystem.Application.csproj
src/back/MedicalSystem.Application/Configurations/: EmailSettings.cs  JwtOptions.cs
src/back/MedicalSystem.Application/CrossCutting/: ApplicationServiceRegistration.cs
src/back/MedicalSystem.Application/Services/: AppointmentService.cs  DoctorService.cs  JwtService.cs  PatientService.cs  UserService.cs
src/back/MedicalSystem.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  EntityBase.cs  Patient.cs
src/back/MedicalSystem.Domain/Enumerations/: SexEnum.cs  (+4 more)
src/back/MedicalSystem.Infrastructure/: MedicalSystem.Infrastructure.csproj
src/back/MedicalSystem.Infrastructure/CrossCutting/: InfrastructureServiceRegistration.cs
src/back/MedicalSystem.Infrastructure/Extensions/: CronJobExtension.cs
src/back/MedicalSystem.Infrastructure/Migrations/: 20240526162709_Create identity database.Designer.cs  20240526162709_Create identity database.cs  IdentityDataContextModelSnapshot.cs
src/back/MedicalSystem.Infrastructure/Migrations/AppDb/: 20240530005133_Create initial db.Designer.cs  20240530005133_Create initial db.cs  20240606235420_changed Time type to time spam.Designer.cs  20240606235420_changed Time type to time spam.cs  AppDbContextModelSnapshot.cs
src/back/MedicalSystem.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  IdentityDataContext.cs  IdentityDataContextSeed.cs
src/back/MedicalSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  RepositoryAsync.cs
src/back/MedicalSystem.Infrastructure/Services/: EmailService.cs
src/back/MedicalSystem.Infrastructure/TimerSchedulers/: EmailNotification.cs
src/back/MedicalSystem.Test/: MedicalSystem.Test.csproj
(+43 files in other folders)
